<header class="header-login-signup-wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark navigation-holder">
      <a class="navbar-brand" routerLink="/home"><img src="/assets/images/white-logo.png" alt="KLISEE"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse empowering-home-text-controller" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item separater">
            <a class="nav-link" routerLink="/login">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/signup">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <main class="login-signup-main-wrapper">
    <section class="login-signup-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 heading-tag">
              <h1>Login your <strong>Account</strong><span>Come join the Klisee, Let's setup your account. Don't have an account <a routerLink="/signup">sign up here.</a> </span></h1>
          </div>
        </div>
        <div class="signup-login-holder">
          <div class="row">
            <div class="col-12 login-signup-form-controller offwhite-bg">
              <form method="POST">
                <ul>
                  <li>
                    <mat-form-field>
                      <input matInput placeholder="Email" required>
                    </mat-form-field>
                  </li>
                  <li>
                    <mat-form-field>
                      <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'" required>
                      <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </mat-form-field>
                  </li>
                  <li class="text-center forgot-password">
                    <a href="">Forgot your password?</a>
                  </li>
                  <li class="text-center">
                    <button mat-raised-button class="submit-btn">Submit</button>
                  </li>
                </ul>
                <!--<div class="or-saparater">
                  <p>Or</p>
                </div>
                 <ul class="social-btn-holder">
                  <li>
                    <a mat-raised-button class="facebook-btn"><i class="fa fa-facebook"></i>Login with Facebook</a>
                  </li>
                  <li>
                      <a mat-raised-button class="google-plus-btn"><i class="fa fa-google-plus"></i>Login with Google</a>
                  </li>
                </ul> -->
              </form>
            </div>
          </div>
        </div>
        
      </div>
    </section>
  </main>