.body-wrapper{
    background: linear-gradient(0deg,rgba(228,228,232,0.5),rgba(228,228,232,0.5)), url(/assets/images/bg.jpg) no-repeat;
    background-size: cover;
    min-height: calc(100vh - 70px);
    background-attachment: fixed;
}
.budget-calculation-holder{
    border: 1px solid rgba(68,98,119,0.27);
    border-radius: 4px;
    background: linear-gradient(0deg,rgba(255,255,255,0.85)30%,rgba(255,255,255,0.50)70%);
    padding: 30px;
    width: 98%;
    max-width: 800px;
    margin: 0 auto 20px;
    min-height: 400px;
}
.budget-calculation-holder a{
    color: #446277;
}
.budget-calculation-holder h2{
    font-size: 32px;
    color: #446277;
}
.budget-calculation-controller.table .thead-dark th{
    background-color: #446277;
}
.border-right-dark{
    border-right: 1px solid #446277;
}
.border-top-and-bottom{
    border-top: 1px solid #446277;
    border-bottom: 1px solid #446277;
}
.budget-calculation-controller td{
    color: #446277;
}
.width-30{
    width:30%;
}
.width-20{
    width:20%;
}
.border-bottom-dark{
    border-bottom: 1px solid #446277;
}
.font-bold td{
    font-weight: bold;
}
.color-blue{
    color:#446277;
}
.border-bottom-offwhite{
    border-bottom: 1px solid #f6f6f6;
}

/*---------------*/
.flooring-budget-holder {
    margin-top: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    background-color: rgba(255,255,255,0.1);
    padding: 20px;
}
.budget-part li{
    margin-top: 5px;
    display: flex;
    padding: 7px 0 0;
}
.budget-part li > div{
    width:20%;
    font-size: 0.95rem;
    margin-bottom: 0;
    color: #446277;
    text-align: right;
}
.budget-part li > div:first-child{
    width:40%;
    text-align: left;
}
.budget-part li.for-two-child > div{
    width:50%;
}
.budget-part li.for-two-child:last-child > div{
    width:20%;
    text-align: right;
    font-weight: bold;
    color: #5d5c5c;
}
.budget-part li.for-two-child:last-child {
    justify-content: flex-end;
    padding-top: 10px;
    margin-top: 20px;
    border-top: 1px solid #e3e3e3;
}
.budget-part li > div h6{
    font-size: 0.95rem;
    margin-bottom: 0;
}
.budget-part li > div:last-child{
    text-align: right;
}
.flooring-budget-holder h5{
    font-size: 20px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 10px;
}
.budget-total-holder{
    padding: 15px;
    display: flex;
    justify-content: center;
    background-color: #18374c;
    margin-top: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    color: #fff;
    align-items: center;
}
.budget-total-holder > div{
    width:50%;
    font-weight: bold;
}
.budget-total-holder > div h6{
    margin-bottom: 0;
    font-weight: bold;
}
.budget-total-holder > div:last-child{
    text-align: right;
}
@media (min-width:320px) and (max-width:767px){
    .budget-calculation-holder {
        padding: 10px;
        width: 100%;
        max-width: 800px;
    }
    .budget-calculation-holder h2 {
        font-size: 24px;
    }
    .flooring-budget-holder h5 {
        font-size: 18px;
    }
    .nxt-prev-btn-holder .next-btn, .nxt-prev-btn-holder .prev-btn {
        padding: 1px 10px;
        font-size: 15px;
        min-width: 120px;
        margin: 0 10px;
    }
}