<header class="header-login-signup-wrapper">
  <nav class="navbar navbar-expand-lg navbar-dark navigation-holder">
    <a class="navbar-brand" routerLink="/home"><img src="/assets/images/white-logo.png" alt="KLISEE"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse empowering-home-text-controller" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item separater">
          <a class="nav-link" routerLink="/login">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/signup">Sign Up</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<main class="login-signup-main-wrapper">
  <section class="login-signup-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-12 heading-tag">
            <h1>Welcome your <strong>Account</strong><span>See your projects which you create.</span></h1>
        </div>
      </div>
      <div class="my-account-holder">
        <div class="row">
          <div class="col-12 my-account-controller offwhite-bg">
            <div class="user-heading-controller">
              <div><h5>Welcome User,</h5></div>
              <div><a routerLink="/other-services" class="submit-btn mat-raised-button get-new-budget-btn">Get an new budget</a></div>
            </div>
            <div class="recent-projects-holder">
              <h6>Your Recent Projects!!</h6>
              <ul class="recent-project-item-holder">
                <li>
                  <div class="project-name-holder">
                    <h4>Kitchen remodel</h4>
                    <div class="devider"></div>
                    <div class="price">$60000</div>
                  </div>
                  <div class="project-action-holder">
                    <button type="button" mat-raised-button color="primary">Edit</button>
                    <button type="button" mat-raised-button color="warn">Delate</button>
                  </div>
                </li>
                <li>
                  <div class="project-name-holder">
                    <h4>Kitchen remodel</h4>
                    <div class="devider"></div>
                    <div class="price">$60000</div>
                  </div>
                  <div class="project-action-holder">
                    <button type="button" mat-raised-button color="primary">Edit</button>
                    <button type="button" mat-raised-button color="warn">Delate</button>
                  </div>
                </li>
                <li>
                  <div class="project-name-holder">
                    <h4>Kitchen remodel</h4>
                    <div class="devider"></div>
                    <div class="price">$60000</div>
                  </div>
                  <div class="project-action-holder">
                    <button type="button" mat-raised-button color="primary">Edit</button>
                    <button type="button" mat-raised-button color="warn">Delate</button>
                  </div>
                </li>
                <li>
                  <div class="project-name-holder">
                    <h4>Kitchen remodel</h4>
                    <div class="devider"></div>
                    <div class="price">$60000</div>
                  </div>
                  <div class="project-action-holder">
                    <button type="button" mat-raised-button color="primary">Edit</button>
                    <button type="button" mat-raised-button color="warn">Delate</button>
                  </div>
                </li>
                <li>
                  <div class="project-name-holder">
                    <h4>Kitchen remodel</h4>
                    <div class="devider"></div>
                    <div class="price">$60000</div>
                  </div>
                  <div class="project-action-holder">
                    <button type="button" mat-raised-button color="primary">Edit</button>
                    <button type="button" mat-raised-button color="warn">Delate</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>
</main>