.body-wrapper{
    background: linear-gradient(0deg,rgba(228,228,232,0.5),rgba(228,228,232,0.5)), url(/assets/images/bg.jpg) no-repeat;
    background-size: cover;
    min-height: calc(100vh - 70px);
    background-attachment: fixed;
}
.nxt-prev-btn-holder{
    display: flex;
    justify-content: center;
}
.nxt-prev-btn-holder .next-btn,
.nxt-prev-btn-holder .prev-btn{
    display: inline-block;
    padding: 1px 16px;
    color: #18374c;
    transition: all ease-in-out 0.3s;
    font-family: 'Helvetica';
    font-size: 17px;
    min-width:100px;
    margin: 0 20px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    border: 1px solid;
}
.next-btn:hover,.next-btn:active,.next-btn:focus,
.prev-btn:hover,.prev-btn:active,.prev-btn:focus{
    text-decoration: none;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
}
.next-btn{
    background: linear-gradient(90deg,#e6ad17,#f0d590,#e7b11b);
    border-color: #d5ac3d !important;
}
.prev-btn{
    background: linear-gradient(90deg,#c8c8c8,#e0e3e3,#c6c6c6);
    border-color: #cfcfcf !important;
}
.room-details-holder{
    background-color: rgba(24,55,76,85%);
    padding: 30px;
    width: 98%;
    max-width: 900px;
    margin: 0 auto 20px;
    min-height: 400px;
    border-radius: 4px;
}
.heading-tag h2{
    font-size: 32px;
    color: #fff;
    text-align: center;
}
.standard-material-cost-controller td{
    color: #fff;
}
.width-40{
    width:40%;
}
.width-10{
    width:10%;
}
.width-15{
    width:15%;
}
.width-20{
    width:20%;
}
.back-to-page{
    position: absolute;
    top: 10px;
    left: 10px;
    color: #446277;
    font-size: 16px;
    width:30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
}
.back-to-page:hover{
    -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
}
@-webkit-keyframes pulse {to {box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);}}
@-moz-keyframes pulse {to {box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);}}
@-ms-keyframes pulse {to {box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);}}
@keyframes pulse {to {box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);}}


/* Media Query */

@media (min-width:320px) and (max-width:600px)
{
    .heading-tag h2 {
        font-size: 20px;
        color: #fff;
        text-align: center;
    }
}

/* Media Query */