<app-header></app-header>
<main class="body-wrapper">
   <app-service-heading></app-service-heading>
   <section class="common-controller-question-answer yourroom-wrapper">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="room-details-holder heading-tag">
                  <h2>Tell us something about your room</h2>
                  <form id="room" [formGroup]="myRoom">
                     <div formArrayName="rooms">
                      <ul class="room-details" >
                        <!-- <li>{{getLength()}}</li> -->
                        <!-- <span>{{[formGroup].Length}}</span> -->
                        <!-- <a *ngIf="i==0; else block"> 
                          </a>
                          <ng-template #block>
                          
                          </ng-template> -->
                          <li [ngClass]="{'active-room-details': selectedIndex == i, 'stor-room-details': true}"  id="removeClass_{{i}}" *ngFor="let room of roomForms.controls; let i=index" [formGroupName]="i">
                              <div class="room-holder roomShow">
                                <h3>Room {{i+1}}{{getIndex(i+1)}}</h3>
                                <div class="edit-delete-room-holder">
                                    <div *ngIf="deleteButton(i); else blockwise">
                                      <button type="button" class="delete-room d-none" ><i class="fa fa-trash"></i></button>
                                    </div>
                                    <ng-template #blockwise><button type="button" class="delete-room" (click)="deletePhone(i)"><i class="fa fa-trash"></i></button></ng-template>
                                    
                                    <button [ngClass]="{'d-none': selectedIndexP == 1, 'edit-room': true}"   (click)="select(i)" type="button" ><i class="fa fa-pencil"></i></button>
                                    <!-- <button type="button" class="delete-room d-none" (click)="deletePhone(i)"><i class="fa fa-trash"></i></button> -->
                                    <!-- <ng-template #blockwise><button type="button" class="delete-room" (click)="deletePhone(i)" ><i class="fa fa-trash"></i></button></ng-template> -->
                                </div>
                                <div class="full-width">
                                    <mat-form-field>
                                      <input matInput placeholder="Room Name" class="room_choose" formControlName="room" required>
                                    </mat-form-field>
                                </div>
                                <div class="full-width">
                                    <div class="half-width">
                                      <mat-form-field>
                                          <input matInput placeholder="Rough Length of the room in feet" class="room_choose" formControlName="length" required>
                                      </mat-form-field>
                                    </div>
                                    <div class="half-width">
                                      <mat-form-field>
                                          <input matInput placeholder="Rough Depth of the room in feet" class="room_choose" formControlName="depth" required>
                                      </mat-form-field>
                                    </div>
                                </div>
                                <div class="full-width">
                                    <div class="quarter-controller quarter-third-width">
                                      <label>Will you need demolition of the original flooring?</label>
                                    </div>
                                    <div class="quarter-controller quarter-width">
                                      <mat-radio-group formControlName="demo">
                                          <mat-radio-button value="yes" required >Yes</mat-radio-button>
                                          <mat-radio-button value="no" required >No</mat-radio-button>
                                      </mat-radio-group>
                                    </div>
                                </div>
                                <div class="full-width">
                                    <div class="quarter-controller quarter-third-width">
                                      <label>Do you want to remove or replace your baseboards?</label>
                                    </div>
                                    <div class="quarter-controller quarter-width">
                                      <mat-radio-group formControlName="baseboards">
                                          <mat-radio-button value="yes" required >Yes</mat-radio-button>
                                          <mat-radio-button value="no" required >No</mat-radio-button>
                                      </mat-radio-group>
                                    </div>
                                </div>
                                <div class="full-width">
                                    <mat-form-field>
                                        <input matInput placeholder="How many doorways are there into this room?" class="room_choose" formControlName="doorways" required>
                                    </mat-form-field>
                                    <!-- <div class="half-width">
                                      <mat-form-field>
                                          <input matInput placeholder="Step downs" class="room_choose" formControlName="step_down" required>
                                      </mat-form-field>
                                    </div> -->
                                </div>
                              </div>
                          </li>
                        </ul>
                    </div>
               <div class="text-right"><button type="button" class="add-another-room" (click)=addRoom()>+ Add Another Room</button></div>
               <div class="nxt-prev-btn-holder">
               <a routerLink="/materialcost" mat-button class="prev-btn">Previous</a>
               <a routerLink="/budgetcalculation" mat-button class="next-btn" (click)="RoomFormSubmit()">Next</a>
               </div>
               </form>
            </div>
         </div>
      </div>
      </div>
   </section>
</main>
<!-- <ul class="room-details" id="room-data"> -->
<!-- [innerHTML]="myHtml" -->
<!-- <li class="active-room-details">
   <div class="room-holder">
     <h3>Room 1</h3>
     <div class="edit-delete-room-holder">
       <button type="button" class="edit-room"><i class="fa fa-pencil"></i></button>
       <button type="button" class="delete-room"><i class="fa fa-trash"></i></button>
     </div>
     <div class="full-width">
       <mat-form-field>
         <input matInput placeholder="Room Name" class="room_choose" formControlName="roomname" required>
       </mat-form-field>
     </div>
     <div class="full-width">
       <div class="half-width">
         <mat-form-field>
           <input matInput placeholder="Length of the room" class="room_choose" formControlName="roomlength" required>
         </mat-form-field>
       </div>
       <div class="half-width">
         <mat-form-field>
           <input matInput placeholder="Breadth of the room" class="room_choose" formControlName="roombreadth" required>
         </mat-form-field>
       </div>
     </div>
     <div class="full-width">
       <div class="quarter-controller quarter-third-width">
         <label>Do you need a demo?</label>
       </div>
       <div class="quarter-controller quarter-width">
         <mat-radio-group formControlName="roomDemoNeed">
           <mat-radio-button value="yes" required >Yes</mat-radio-button>
           <mat-radio-button value="no" required >No</mat-radio-button>
         </mat-radio-group>
       </div>
     </div>
     <div class="full-width">
       <div class="quarter-controller quarter-third-width">
         <label>Do you want to remove or replace your baseboards?</label>
       </div>
       <div class="quarter-controller quarter-width">
         <mat-radio-group formControlName="roomBaseboardNeed">
           <mat-radio-button value="yes" required >Yes</mat-radio-button>
           <mat-radio-button value="no" required >No</mat-radio-button>
         </mat-radio-group>
       </div>
     </div>
     <div class="full-width">
       <div class="half-width">
         <mat-form-field>
           <input matInput placeholder="Doorways" class="room_choose" formControlName="roomdoorways" required>
         </mat-form-field>
       </div>
       <div class="half-width">
         <mat-form-field>
           <input matInput placeholder="Step downs" class="room_choose" formControlName="roomstepdowns" required>
         </mat-form-field>
       </div>
     </div>
   </div>
   </li>
   <li class="stor-room-details">
   <div class="room-holder">
     <h3>Room 2</h3>
     <div class="edit-delete-room-holder">
       <button type="button" class="edit-room"><i class="fa fa-pencil"></i></button>
       <button type="button" class="delete-room"><i class="fa fa-trash"></i></button>
     </div>
     <div class="full-width">
       <mat-form-field>
         <input matInput placeholder="Room Name" class="room_choose" formControlName="roomname" required>
       </mat-form-field>
     </div>
     <div class="full-width">
       <div class="half-width">
         <mat-form-field>
           <input matInput placeholder="Length of the room" class="room_choose" formControlName="roomlength" required>
         </mat-form-field>
       </div>
       <div class="half-width">
         <mat-form-field>
           <input matInput placeholder="Breadth of the room" class="room_choose" formControlName="roombreadth" required>
         </mat-form-field>
       </div>
     </div>
     <div class="full-width">
       <div class="quarter-controller quarter-third-width">
         <label>Do you need a demo?</label>
       </div>
       <div class="quarter-controller quarter-width">
         <mat-radio-group formControlName="roomDemoNeed">
           <mat-radio-button value="yes" required >Yes</mat-radio-button>
           <mat-radio-button value="no" required >No</mat-radio-button>
         </mat-radio-group>
       </div>
     </div>
     <div class="full-width">
       <div class="quarter-controller quarter-third-width">
         <label>Do you want to remove or replace your baseboards?</label>
       </div>
       <div class="quarter-controller quarter-width">
         <mat-radio-group formControlName="roomBaseboardNeed">
           <mat-radio-button value="yes" required >Yes</mat-radio-button>
           <mat-radio-button value="no" required >No</mat-radio-button>
         </mat-radio-group>
       </div>
     </div>
     <div class="full-width">
       <div class="half-width">
         <mat-form-field>
           <input matInput placeholder="Doorways" class="room_choose" formControlName="roomdoorways" required>
         </mat-form-field>
       </div>
       <div class="half-width">
         <mat-form-field>
           <input matInput placeholder="Step downs" class="room_choose" formControlName="roomstepdowns" required>
         </mat-form-field>
       </div>
     </div>
   </div>
   </li>
   </ul>
   <div class="text-right"><button type="button" class="add-another-room" (click)=addRoom()>+ Add Another Room</button></div>
   <div class="nxt-prev-btn-holder">
   <a routerLink="/materialcost" mat-button class="prev-btn">Previous</a>
   <a routerLink="/budgetcalculation" mat-button class="next-btn">Next</a>
   </div> -->