.navigation-holder{
    max-width:85%;
    margin: 0 auto;
    padding: 0;
}
.home-wrapper{
    background: url(/assets/images/banner.jpg) no-repeat;
    width:100vw;
    height: 100vh;
    background-size:cover;
    position: relative;
    overflow-x: hidden;
}
.navbar-brand{
    padding-top: 0;
    padding-bottom: 0;
}
.navbar-brand > img{
    width:180px;
}
.separater{
    position: relative;
}
.separater::after{
    content: "|";
    position: absolute;
    right: -2px;
    top: 50%;
    margin-top: -13px;
    font-size: 20px;
}
.navbar-nav li a{
    padding: 5px 25px;
    font-size: 17px;
    color: #18374c;
}
.navigation-wrapper{
    background-color: rgba(228,232,232,0.52);
}
.empowering-home-text-controller p{
    color: #18374c;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 0;
    margin-left: 4%;
    font-family: "Helvetica";
}
.budget-picker-wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    background-color: rgba(24,55,76,0.85);
    padding: 40px 20px;
    max-width: 43%;
    margin-top: 30px;
    width:100%;
}
.budget-picker-controller h1{
    color: #fff;
    font-size: 40px;
    text-align: center;
    font-family: Helvetica;
    line-height: 50px;
    font-weight: 300;
}
.get-started-btn{
    background-color: #e0bf66;
    color: #12222f;
    text-transform: lowercase;
    font-size: 18px;
    text-align: center;
    display: table;
    margin: 20px auto 0;
    padding: 5px 30px;
    transition: all ease-in-out 0.3s;
}
.get-started-btn:hover,.get-started-btn:active,.get-started-btn:focus{
    text-decoration: none;
    background-color: #a78c43;
}
.visible-desktop{
    display: block;
}
.visible-mobile{
    display: none;
}
.budget-picker-controller input[type="text"],
.budget-picker-controller .mat-form-field{
    width:100%;
}
.project-picker input{
    background-color: #fff;
    border-radius: 6px;
    padding: 14px;
    box-shadow: inset 0 0 14px rgba(0,0,0,.4);
}

/* Media Start */

@media (min-width:320px) and (max-width:767px){
    .budget-picker-wrapper{
        padding: 15px;
        max-width: 100%;
    }
    .budget-picker-controller h1 {
        font-size: 16px;
        line-height: 26px;
        font-weight: normal;
    }
    .get-started-btn {
        margin: 0 auto;
    }
    .home-wrapper {
        width: 100vw;
        max-width: 100%;
    }
    .budget-picker-wrapper {
        max-width: 90%;
        width: 100%;
    }
    .separater::after{
        display: none;
    }
    .visible-desktop{
        display: none;
    }
    .visible-mobile{
        display: block;
    }
    .empowering-home-text-controller p{
        margin-bottom: 15px;
    }
}
@media (min-width:481px) and (max-width:767px){
    .budget-picker-controller h1 {
        font-size: 34px;
        line-height: 44px;
    }
    .get-started-btn {
        font-size: 24px;
        padding: 0 30px;
        line-height: 43px;
    }
}
@media (min-width:768px) and (max-width:991px){
    .budget-picker-wrapper {
        max-width: 80%;
        width: 100%;
    }
    .home-wrapper {
        width: 100vw;
    }
    .separater::after{
        display: none;
    }
    .visible-desktop{
        display: none;
    }
    .visible-mobile{
        display: block;
    }
    .empowering-home-text-controller p{
        margin-bottom: 15px;
    }
}
@media (min-width:992px) and (max-width:1199px){
    .budget-picker-wrapper {
        max-width: 60%;
    }
}
@media (min-width:1200px) and (max-width:1300px){
    .budget-picker-wrapper {
        max-width: 50%;
    }
}