.body-wrapper{
    background: linear-gradient(0deg,rgba(228,228,232,0.5),rgba(228,228,232,0.5)), url(/assets/images/bg.jpg) no-repeat;
    background-size: cover;
    min-height: calc(100vh - 70px);
    background-attachment: fixed;
  }
  .common-style-question-answer{
    width: 98%;
    max-width: 350px;
    display: table;
    margin: 0 auto;
  }
  .nxt-prev-btn-holder{
    display: flex;
    justify-content: center;
  }
  .nxt-prev-btn-holder .next-btn,
  .nxt-prev-btn-holder .prev-btn{
    display: inline-block;
    padding: 1px 16px;
    color: #18374c;
    transition: all ease-in-out 0.3s;
    font-family: 'Helvetica';
    font-size: 17px;
    min-width:100px;
    margin: 0 20px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    border: 1px solid;
  }
  .next-btn:hover,.next-btn:active,.next-btn:focus,
  .prev-btn:hover,.prev-btn:active,.prev-btn:focus{
    text-decoration: none;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
  }
  .next-btn{
    background: linear-gradient(90deg,#e6ad17,#f0d590,#e7b11b);
    border-color: #d5ac3d !important;
  }
  .prev-btn{
    background: linear-gradient(90deg,#c8c8c8,#e0e3e3,#c6c6c6);
    border-color: #cfcfcf !important;
  }
  .question-answer-icon-holder img{
    width:55px;
    height: 55px;
  }
  .room-details-holder{
    background-color: rgba(24,55,76,85%);
    padding: 30px;
    width: 98%;
    max-width: 700px;
    margin: 0 auto 20px;
    min-height: 400px;
    border-radius: 4px;
  }
  .heading-tag h2{
    font-size: 32px;
    color: #fff;
    text-align: center;
  }
  .room-holder{
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #94b2c6;
    min-height: 300px;
    margin-top: 40px;
    padding:15px;
    transition: all ease-in-out 0.3s;
  }
  .room-holder h3{
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    padding: 0 10px;
    display: table;
    position: absolute;
    margin-left: 20px;
    background-color: #375264;
    top: -10px;
  }
  .full-width{
    width:100%;
    display: flex;
  }
  .half-width{
    width:50%;
    margin-right: 15px;
  }
  .half-width:last-child{
    margin-right: 0;
  }
  .room-holder > div{
    margin-bottom: 20px;
  }
  .add-another-room{
    color: #fff;
    text-decoration: underline;
    border: none;
    font-size: 12px;
    padding: 0;
  }
  .metarial-cost p{
    font-size: 16px;
    text-align: center;
    color: #fff;
    letter-spacing: 0.3px;
    margin-top: 1.2rem;
    line-height: 26px;
  }
  .color-yellow{
    color: #e0bf66;
  }
  .size-14{
    font-size: 14px;
  }
  
  
  /* Media Query */
  
  @media (min-width:320px) and (max-width:600px)
  {
    .full-width {
        flex-direction: column;
    }
    .half-width {
        width: 100%;
        margin-right: 0;
    }
    .room-holder > div {
        margin-bottom: 15px;
    }
    .quarter-controller label {
        font-size: 12px;
    }
    .quarter-width{
        width: 100%;
    }
    .quarter-controller .mat-radio-button {
        width: auto;
        text-align: left;
    }
    .quarter-controller .mat-radio-button:first-child {
        margin-right: 15px;
    }
    .add-another-room {
        margin-bottom: 15px;
    }
    .metarial-cost p{
        font-size: 12px;
        letter-spacing: normal;
        line-height: 20px;
    }
    .heading-tag h2 {
        font-size: 20px;
        color: #fff;
        text-align: center;
    }
  }
  